; Application settings
[App]
MetroHomeUri = http://metroforsteam.com/
LocalVersion = 
SkinFolder = 
Notifier = 


; Pushbullet notification settings
[Pushbullet]
APIUri = https://api.pushbullet.com/v2/pushes 
APIToken = 

; Pushover notification settings
[Pushover]
APIUri = https://api.pushover.net/1/messages.json
APIToken = 
UserToken = 
